# Django
SECRET_KEY=
DEBUG=True

# DB settings
DB_NAME=
DB_USER=
DB_PASSWORD=

# Superuser settings
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Telegram
# https://api.telegram.org/bot<token>/METHOD_NAME
# https://t.me/kleiklei_habbit_bot
TELEGRAM_TOKEN=
TELEGRAM_MAIN_URL=https://api.telegram.org/bot