# Django
SECRET_KEY=
DEBUG=
ENV_TYPE=dev

# DB settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://redis:6379

# Superuser settings
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Telegram
# https://api.telegram.org/bot<token>/METHOD_NAME
TELEGRAM_TOKEN=
TELEGRAM_MAIN_URL=https://api.telegram.org/bot