# Django
SECRET_KEY=
DEBUG=True

# DB settings
DB_NAME=
DB_USER=
DB_PASSWORD=

# Superuser settings
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Telegram
# https://api.telegram.org/bot<token>/METHOD_NAME
TELEGRAM_TOKEN=
TELEGRAM_MAIN_URL=https://api.telegram.org/bot